.dish__wrap{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    gap: 24px;
    padding: 24px;
    .dish__card-wrap{
        .dish__card{
            cursor: pointer;
            background-repeat: none;
            background-position: center;
            background-size: cover;
            width: 100%;
            max-width: 500px;
            height: 350px;
            border-radius: 40px;
            opacity: 0.7;
            transition: 0.2s;
            &:hover{
                opacity: 1;
                transition: 0.2s;
            }
        }
        .dish__card-title{
            padding: 24px 0 0 24px;
        }
        .dish__card-desc{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px;
            .dish__card-time{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .dish__card-portions{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
        .dish__card-rate{
            display: flex;
            align-items: center;
            padding-left: 24px;
        }
    }
    
}