.category__wrap{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    gap: 24px;
    padding: 0 24px;
    .category__card-wrap{
        .category__card{
            cursor: pointer;
            background-repeat: none;
            background-position: center;
            background-size: cover;
            width: 100%;
            max-width: 500px;
            height: 350px;
            border-radius: 40px;
            opacity: 0.7;
            transition: 0.2s;
            &:hover{
                opacity: 1;
                transition: 0.2s;
            }
        }
        .category__card-title{
            padding: 24px 0 0 24px;
        }
    }
    
}